global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'andressa-lanches'
    static_configs:
      - targets: ['localhost:3333']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['localhost:9100']

